\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smoothing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Normalisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robot Detection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Own Data}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/euclideanDist2D.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/colorSimilarity.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/labelRegion.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/normaliseColor.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/meanBG.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/diffFromBG.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/segmentFromRadius.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/detectSingleImage.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{/afs/inf.ed.ac.uk/user/s10/s1009894/Desktop/ThirdYear/Semester2/IVR/Assignment1/ivr\textendash practical1/Code/trackAllImages.m}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Note on Mark Distribution}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
